# click-count-2

./: .gitignore  .travis.yml  README.md  pom.xml
deployment/: deploy.sh  travis-deploy.sh
deployment/helm-chart/: Chart.yaml  values.yaml
deployment/helm-chart/templates/: app-deployment.yaml  app-svc.yml
infra/: Makefile  eksctl-cluster-template.yml  redis-cluster-cfn.yml
src/main/java/fr/xebia/clickcount/: RedisConfiguration.java  SpringBootConfiguration.java
src/main/java/fr/xebia/clickcount/controller/: ClickRestController.java
src/main/java/fr/xebia/clickcount/hexagon/: ICheckDataStoreHealth.java  ICountClicks.java  IRegisterANewClick.java
src/main/java/fr/xebia/clickcount/repository/: ClickRepository.java  RedisClickRepository.java
src/test/java/fr/xebia/clickcount/: MyTest.java  SpringBootApplicationIT.java
